program Factorial;
vars
int : number, result;

function int fact1 (int: n) 
{
if (n < 2) then {
    return(1); }
else {
    return(n * fact1(n - 1)); }
}

function int patito (int: o)
{
    return(fact1(o*2)*2);
}

function int fact2 (int: n) 
vars
int : count, fact;
{
    fact = 1;
    if (n < 2) then {
        return(1); }
    for count = 2 to n + 1 do {
    fact = fact * count;}
return(fact);
}

main() {
read(number);

result = patito(3);
write(result);

write("# # # # #");

result = fact2(number);
write(result);

}
